TGM#Evaluación Comparativa de Soluciones Integradas para Historias Médicas Electrónicas#10091728#Urbina#Nancy#II-2015#08/04/2016#5678901###6789012##;
TDR#Proceso de modelado de la variabilidad en el análisis del dominio que contempla requisitos funcionales y no funcionales para la construcción de una arquitectura de referencia#5555123#Esteller#Victor#II-2015#15/03/2016#4567890#####;
TGM#Construcción de una ontología para apoyar el sector turismo en Venezuela#12345997#Rangel#Roxydel#II-2015#16/03/2016#3901234#####;
TGM#Desarrollo de una Ontología de Técnicas de Enseñanza y Aprendizaje para un Currículo basado en Competencias#10091728#Munoz#Glendys#I-2016#27/06/2016#5123456###6789123##;
TEG#Aplicación Web para la Gestión Académica-Administrativa de la Educación Continúa Caso de estudio: Centro de Innovación y Emprendimiento para el Uso de Tecnologías en Educación de la Universidad de los Andes#19532485#Afonzo#Flor#19659153#Diaz#Abraham#II-2015#02/05/2016#23456789#####;
TEG#Aplicación Web para la Gestión de los Espacios F&igrave;sicos de la Facultad de Ciencias de la Universidad Central de Venezuela#20675268#Boyer#Giselle####II-2015#16/05/2016#23456789###3456543#Fuenmayor#Ernesto;
TEG#Objeto de Aprendizaje de Contenido Abierto Accesible basado en Simulaciones de las Leyes de Newton en 2D para Física General#19379522#Cartaya#Oscar####I-2016#01/10/2016#23456789###21212134#Jorge#Jose;
TEG#Escáner 3D Móvil utilizando Lego Mindstorms y Dispositivos Android#18390587#De Freitas#Fernando#17555599#De Tejada#Inaki#II-2015#02/04/2016#11890123###7123456##;
TEG#Desarrollo de un sistema para la evaluación y diagnóstico de la actividad docente en la Facultad de Ciencias, UCV#18313357#Gomez#Marco#6562594#Oviedo#Monica#II-2015#16/05/2016#7123456#####;
TEG#Automatización del proceso de egreso del sistema CONEST Postgrado#20678293#Gonzalez#Viviana#21090798#Mendoza#Kimberly#II-2015#16/03/2016#7123456#####;
TEG#Aplicación Web para la gestión de equipos, espacios físicos y servicios del Centro de Experimentación de Recursos Instruccionales de la UCV #18493323#Hevia#Andres#18713388#Naranjo#Nestor#I-2016#16/10/2016#23456789###75767889#Alvarado#Angel;
TEG#Aplicación web para la gestión de los procesos de configuración de promociones de una empresa de Telefonía#17908154#Mangialomini#Ricardo####II-2015#16/05/2016#23456789###10754322#Chacon#Leonardo;
TEG#SisGEVI: Sistema Web para la Gestión de Emergencias Viales en autopistas de la Gran Caracas. Caso de Estudio: Brigadas de Paramédicos del Ministerio del Poder Popular para Transporte Terrestre y Obras Públicas#20185583#Ojeda#Humberto####II-2015#16/05/2016#23456789#####;
TEG#Aplicación web para la gestión de la "Base de Datos Calder" de los docentes de la Facultad de Arquitectura y Urbanismo de la Universidad Central de Venezuela#19530881#Pena#Carlos#20489230#Parra#Cristian#I-2016#16/10/2016#23456789###5423210#Rosales#Luis;
TEG#Aplicación web para la gestión de las actividades académico-administrativas, de investigación y extensión del Instituto de Desarrollo Experimental de la Construcción de la Universidad Central de Venezuela#15831532#Solorzano#Luis####I-2016#16/07/2016#23456789###5423210#Rosales#Luis;
TEG#Aplicación móvil para la gestión de eventos sísmicos y prevención en Venezuela#19684933#Suarez#Adrian####II-2015#20/05/2016#23456789###15234321#Liendo#Adriana;
TGM#Sistema para Gestionar Información de Soporte Técnico de Sistemas Operativos Gnu/Linux: Caso de Estudio Metadistribución Canaima#12997543#Lopez#Ronald#II-2015#08/12/2015#3901234#####;
TGM#Visualización Multi-Resolución de Volúmenes utilizando Atlas de Textura#14345908###II-2017#22/03/2018#9876543#####;
TDR#Formulación Tensorial de las Diferencias Finitas Miméticas y Aplicaciones a Problemas Elípticos#81017734###I-2017#19/01/2018#10027156#####;
TGM#Diseño de un Proceso de Gestión de la Configuración de Componentes de TI de la empresa CANTV#24567689#Sanchez#Ricardo#I-2017#26/02/2018#6135763#####;
TEG#Desarrollo del Módulo de Catalogación para el Sistema de Gestión de Información de la Biblioteca Alonso Gamero y el Sistema de Bibliotecas de la Facultad de Ciencias, Universidad Central de Venezuela#22785031#Nobrega#Yanelly#21468564#Prieto#Wilmer#II-2016#16/07/2017#14957852#####;
TEG#Desarrollo de una Aplicación Móvil para oferta y acceso a servicios de la Biblioteca Alonso Gamero de la Facultad de Ciencias de la UCV#20560022#Rivero#Eilyn####II-2016#16/07/2017#14957852#####;
TEG#Desarrollo de una aplicación para la gestión de envíos entre clientes corporativos#21117244#Bianco#Vincenzo####II-2016#16/07/2017#14957852#####;
TEG#Desarrollo del Módulo de Gestión de Información para las actividades de extensión realizadas en el CENEAC UCV#18004591#Riera#Carlos####II-2016#16/07/2017#14957852#####;
TEG#Visualización Volumétrica utilizando Mallado Tetraédrico#10542220#Monsalve#Danny####I-2016#01/10/2016#9876543#####;
TEG#Aplicación de la técnica de Inpainting en un entorno web empleando WebCL#21374434#Meneses#Victor####II-2015#01/06/2016#11890123#####;
TEG#Mimic: juego serio de concienciación ciudadana#21536559#Fernandes#Pedro####I-2016#01/10/2016#11890123#####;
TEG#Juegos serios de refuerzo educativo en etapa preescolar#19314284#Ortegano#Luis####I-2016#01/10/2016#11890123#####;
TEG#Sistema de seguridad basado en reconocimiento facial utilizando una Raspberry PI#17160728#Mora#Carlos#23696989#De Sousa#Karina#I-2016#01/10/2016#14345908#####;
TEG#Desarrollo de una nueva versión del portal generador de sitios web de asignaturas (PortalAsig) para la Facultad de Ciencias de la Universidad Central de Venezuela#15153693#Sanchez#Juan####I-2016#01/10/2016#10876234#####;
TEG#Implementación del módulo de indexación y búsqueda para el prototipo de Archivo Web Venezuela para la búsqueda de los contenidos Web bajo el formato WARC#66634562#Lopez#Hilda#20593044#Montero#Ericka#I-2016#01/10/2016#15893785#####;
TEG#SICIC- Sistema de Gestión de Información Científica para la Coordinación de Investigación de la Facultad de Ciencias de la UCV#20227714#Perez#Viviana####II-2015#15/05/2016#15893785###11981674##;
TEG#Desarrollo del Sistema de Gestión de Pasantías de la Escuela de Computación de la Facultad de Ciencias#22347504#Herrera#Isaac####II-2015#15/05/2016#15893785###11981674##;
TEG# Desarrollo de un Catálogo de Datos Abiertos y una Aplicación Móvil para la Administración Pública Venezolana#20365180#Cobo#Keily#19710149#Martinez#Alexis#II-2015#15/04/2016#9560307#####;
TEG#Desarrollo de una Aplicación Web para el Comercio Electrónico de Vinos Exclusivos#16301048#Alejos#Ariany#19267735#Berroteran#Carlos#II-2015#15/04/2016#9560307#####;
TEG#Automatización del Proceso de Negocio para las Solicitudes de Peticiones ante el Consejo de Escuela Facultad de Ciencias Escuela de Computación#15955199#Ortiz#Jose#17525599#Cova#Henry#I-2016#15/10/2016#9560307#####;
TEG#Desarrollo de una Aplicación Web de Gestión de Servicios y Productos para Mascotas#16218766#Rivero#Sol#15153794#Lessmann#Ignmar#I-2016#15/10/2016#9560307#####;
TEG#Aplicación Móvil para la Verificación del Cálculo de Unidades Monitor en Tratamientos de Radiocirugía Intracraneal#20604552#Coa#Elvis####I-2016#15/10/2016#9560307#####;
TEG#Solución de Inteligencia de Negocio para la Obtención de Indicadores en la Nómina de Instructores de la Fundación Musical Simón Bolívar#14018279#Obando#Guillermo####I-2016#15/10/2016#9560307#####;
TEG#Desarrollo de Soluciones Web y Móvil para la Integración de Marketing de Proximidad y Gestión Publicitaria con Dispositivos Beacon como Tecnología Base #12111627#Diaz#Pedro#25304762#Alvarado#Edwin#I-2016#15/10/2016#9560307#####;
TEG#Aplicación web para la cotización, compra y manejo de pólizas de seguro de dispositivos móviles#14953817#Varguillas#Lenys#15379286#Pascale#Marco#I-2016#15/10/2016#11981674#####;
TEG#Desarrollo de una solución de inteligencia de negocio que apoye la toma de decisiones en el Servicio de Orientación y Control de Estudios de la Facultad de Ciencias#19819577#Guevara#Emma####I-2016#15/10/2016#11981674#####;
TEG#Desarrollo de un sistema de información para la evaluación de desempeño Profesoral#20616622#Cedeno#Victor####II-2015#15/05/2016#11981674###17237241##;
TEG#Solución de inteligencia de negocio para la obtención de indicadores en el mercado de divisas a través de instituciones financieras#20362606#Antunes#Andrea#20220232#Zambrano#Jose#II-2015#15/05/2016#11981674###17237241##;
TEG#Solución de Big Data que apoya la fase de reclutamiento de la gestión del talento humano en el área de tecnología de la información#19819365#De Freitas#Maria####I-2016#15/10/2016#11981674###17237241##;
TEG#Solución de Inteligencia de Negocio para la obtención de indicadores de control y seguimiento de proyectos de obra civil#19371014#Vieras#Edward####I-2016#15/10/2016#8235895#####;
TEG#Desarrollo de una aplicación para el monitoreo del comportamiento de marcas en una red social#18003562#Guillen#Omar####II-2015#15/03/2016#8235895#####;
EOF
